<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Папа Гетто лучший СФ</title>
	<style>
		body {
		background-image: url('maxresdefault.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        font-family: Arial, sans-serif;
		background-position: center center;
        color: #fff;
        height: 100vh;
		}

		header {
			padding: 1em;
			text-align: center;
		}

		h1 {
			font-size: 3em;
			text-shadow: 2px 2px #000;
			margin: 0;
		}

		main {
			padding: 2em;
			text-align: center;
		}

		h2 {
			font-size: 2em;
			text-shadow: 2px 2px #000;
			margin: 0 0 1em 0;
		}

		p {
			font-size: 1.2em;
			line-height: 1.5;
			margin: 0 0 1em 0;
		}

		footer {
			padding: 1em;
			text-align: center;
			font-size: 0.8em;
			color: #ccc;
		}
	</style>
</head>
<body>
	<header>
		<h1>Папа Гетто лучший игрок на Shadow Fiend</h1>
	</header>
	<main>
		<p>Это Легенда турбо затащит вам бездарям игру!</p>
		<p>На этом сайте показны ссылки</p>
	</main>
	<footer style="background-image: url('https://i.imgur.com/abc123.jpg'); background-size: cover; background-repeat: no-repeat; background-position: center center; padding: 1em; text-align: center; font-size: 0.8em; color: #ccc;">
		<p style="font-size: 1.2em; line-height: 1.5; margin: 0 0 1em 0;">Официальный сайт</p>
		<ul style="list-style: none; padding: 0; margin: 0;">
		</ul>
		<p style="font-size: 0.8em; position: relative;
		top: 800px;
		left: 0px;
		bottom: 100px;
		right: 100px; margin-bottom: 1em;">&copy; 2023 Папа Гетто. Все права защищены.</p>
	</footer>
</body>
<style>
	.video-container {
	  position: relative;
	  top: -10000px;
	  left:10000px;
	}
</style>
	  <video width="950" height="600" autoplay loop muted>
		<source src="video.mp4" type="video/mp4">
		Your browser does not support the video tag.
	  </video>	
  <div>
	<a href="https://www.tiktok.com/@papa_getto" style="display: block; position: relative;
	top:  -550px;
	left: 700px;">Тик Ток</a>
	<a href="https://t.me/papagetto" style="display: block; position: relative;
	top:  -300px;
	left: 700px;">ТГ Канал</a>
	<a href="https://t.me/+cUSVocT8K6k4ODky" style="display: block; position: relative;
	top:  -320px;
	left: 110px;">Чат</a>
	<a href="https://steamcommunity.com/sharedfiles/filedetails/?id=2948099220" style="display: block; position: relative;
	top:  -600px;
	left: 110px;">Сборка на СФа</a>
	
</div>
  
</html>